<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="./egorchik-bucket.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
</head>
<body>
    <header id="upperPage">
        <div class="main-logo-cont">
            <img class="main-logo" src="./allAssets/main-logo-and-bunner/logo.svg" alt="">
        </div>
        <nav>
            <div class="nav-links">
                <a>КОМПАНИЯ</a>
                <a>КАТАЛОГ</a>
                <a>УСЛУГИ</a>
                <a>ИНФОРМАЦИЯ</a>
                <a>КОНТАКТЫ</a>
            </div>
            <div class="nav-button">
                <button>ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
            <img id="searchbar-opener" class="nav-search" src="./allAssets/nav-icons/лупа.svg" alt="">
            <div class="nav-bucket-and-counter">
                <img class="bucket" src="./allAssets/nav-icons/корзина активная.svg" alt="">
                <div class="counter-circle">
                    <p class="counter-counter">0</p>
                </div>
            </div>
        </nav>
    </header>
    <div id="searchbar" class="search-bar">
        <div class="input-cont">
            <img src="./allAssets/nav-icons/лупа2.svg" alt="">
            <input placeholder="">
        </div>
        <button>НАЙТИ</button>
        <img id="searchbar-closer" src="./allAssets/nav-icons/крестик.svg" alt="">
    </div>
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./allAssets/main-logo-and-bunner/bunner.jpg" alt="">
                <div class="swiper-slide-title">
                    <div class="swiper-slide-with-button-div">
                        <h1>НАДЕЖНЫЕ, КАЧЕСТВЕННЫЕ АККУМУЛЯТОРЫ</h1>
                        <button>ПЕРЕЙТИ В КАТАЛОГ</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./allAssets/main-logo-and-bunner/bunner.jpg" alt="">
                <div class="swiper-slide-title">
                    <div class="swiper-slide-with-button-div">
                        <h1>НАДЕЖНЫЕ, КАЧЕСТВЕННЫЕ АККУМУЛЯТОРЫ</h1>
                        <button>ПЕРЕЙТИ В КАТАЛОГ</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./allAssets/main-logo-and-bunner/bunner.jpg" alt="">
                <div class="swiper-slide-title">
                    <div class="swiper-slide-with-button-div">
                        <h1>НАДЕЖНЫЕ, КАЧЕСТВЕННЫЕ АККУМУЛЯТОРЫ</h1>
                        <button>ПЕРЕЙТИ В КАТАЛОГ</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./allAssets/main-logo-and-bunner/bunner.jpg" alt="">
                <div class="swiper-slide-title">
                    <div class="swiper-slide-with-button-div">
                        <h1>НАДЕЖНЫЕ, КАЧЕСТВЕННЫЕ АККУМУЛЯТОРЫ</h1>
                        <button>ПЕРЕЙТИ В КАТАЛОГ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-scrollbar-lock"></div>
    </div>
    <main>
        <div class="site-addres-cont">
            <div>
                <a class="red-text" href="./main.html">ГЛАВНАЯ</a>
                <img src="./allAssets/catalog-content/стрелка.svg" alt="">
                <a class="regular-text">КОРЗИНА</a>
            </div>
        </div>
        <section class="bucket-section">
            <h1>КОРЗИНА</h1>
            <div class="bucket-content">
                <p>ВАША КОРЗИНА ПУСТА</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo-and-privacy">
            <img src="./allAssets/main-logo-and-bunner/logo.svg" alt="">
            <p>© 2019 PRO Auto.<br> Все права защищены.</p>
        </div>
        <div class="options-cont">
            <div class="footer-comp">
                <h1>КОМПАНИЯ</h1>
                <a>О КОМПАНИИ</a>
                <a>ЛИЦЕНЗИИ</a>
                <a>ПАРТНЕРЫ</a>
                <a>ОТЗЫВЫ КЛИЕНТОВ</a>
                <a>РЕКВИЗИТЫ</a>
                <a>ВАКАНСИИ</a>
            </div>
            <div class="footer-catal">
                <h1>КАТАЛОГ</h1>
                <a>АККУМУЛЯТОРЫ</a>
                <a>АВТОМАСЛА</a>
                <a>АКСЕССУАРЫ</a>
                <a>АВТОХИМИЯ</a>
            </div>
            <div class="footer-serv">
                <h1>УСЛУГИ</h1>
                <a>ДИАГНОСТИКА АККУМУЛЯТОРА</a>
                <a>ПРИЕМ АККУМУЛЯТОРОВ</a>
            </div>
            <div class="footer-company-info">
                <h1>ИНФОРМАЦИЯ</h1>
                <a>АКЦИИ</a>
                <a>НОВОСТИ</a>
                <a>СТАТЬИ</a>
                <a>ВОПРОС - ОТВЕТ</a>
            </div>
        </div>
        <div class="footer-feedback">
            <div class="feedback-call">
                <img src="./allAssets/footer/mail.svg" alt="">
                <p>+7 (342) 279-36-13</p>
            </div>
            <div class="feedback-mail">
                <img src="./allAssets/footer/phone.svg" alt="">
                <p>proauto59@yandex.ru</p>
            </div>
            <div class="feedback-button">
                <button>ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./slider.js"></script>
    <script src="./dropDownSrchBar.js"></script>
</body>
</html>